{
    "compilerOptions": {
        "module": "commonjs",
        "target": "esnext",
        "noImplicitAny": true,
        "removeComments": false,
        "preserveConstEnums": true,
        "sourceMap": true,
        "strict": true,
        "outDir": "./dist",
        "esModuleInterop": true
    }
}